# wosFrameWork

./: README.MD  generatorConfig.xml  pom.xml
conf/local/: config.properties
conf/prod/: config.properties
src/main/java/com/wos/: WorkordersystemApplication.java
src/main/java/com/wos/configuration/: WebConfig.java
src/main/java/com/wos/controller/: HelloController.java  LoginController.java
src/main/java/com/wos/exception/: WosExceptionHandler.java
src/main/java/com/wos/mapper/: SysUserMapper.java
src/main/java/com/wos/pojo/: SysUser.java  WosReturnModel.java
src/main/java/com/wos/service/: UserService.java
src/main/java/com/wos/service/impl/: UserServiceImpl.java
src/main/java/com/wos/shiro/: AjaxPermissionsAuthorizationFilter.java  PassUri.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/wos/utils/: GeneratorDisplay.java  IpUtil.java  MyMapper.java  PropertyUtils.java  ValidateUtil.java  ZookeeperUtil.java
src/main/java/com/wos/utils/constants/: Constants.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/wos/workordersystem/: UserRealmTest.java  WorkordersystemApplicationTests.java
